{
  "name": "zookillsoccer",
  "version": "1.0.0",
  "description": "basic game coded in ES6 JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pindiespace/zookillsoccer.git"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.3",
    "path": "^0.11.14",
    "morgan": "latest",
    "serve-favicon": "latest"
  },
  "devDependencies": {
    "babel": "latest",
    "babel-helpers": "latest",
    "babel-preset-es2015": "latest",
    "babelify": "latest",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-newer": "latest",
    "grunt-sass": "latest",
    "install": "latest",
    "node-sass": "latest",
    "npm": "latest",
    "sass": "latest"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pete Markiewicz",
  "license": "ISC"
}
